 /*-- Reset --*/
html, body {
	overflow-x: hidden;
	height: 100%;
	width: 100%;
	font-family: 'Roboto', sans-serif;
	font-size: large;
  }
  
  /*============= NAVIGATION =============*/
  #button {
	line-height: 12px;
	margin-top: 1px;
	margin-right: 50px;
	position:absolute;
	right:0;
  }
  .navbar-brand img {
	height: 2.4rem;
	max-width:10rem;
  }
  .navbar{
	background: linear-gradient(to left, #f2f2f2, #FBFBFB);
	font-size: 1.1rem;
	text-transform: uppercase;
	letter-spacing: .0.5rem;
	box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .2);
  }
  .nav-item{
	padding:.2rem;
  }
  .nav-link{
	color:black !important;
	font-size:small;
	font-family: 'Roboto', sans-serif;
  }
  .nav-link.active,
  .nav-link:hover{
	color:#396AFC !important;
  }
  .bg-dark{
	background-color: rgba(0, 0, 0, .7)!important;
	border-radius:1.5rem;
	padding: 1rem;
  }
  .bg-light{
	background-color: rgba(255, 255, 255, .7)!important;
	border-radius:1.5rem;
	padding: 1rem;
  }
 /* ---- Banner section -----*/

.background
{
 background-color:#021F5D;
 box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .2);

}
.container 
{   background-position: center; 
	display: flex;
	align-items: center; 
	font-family:'Roboto', serif;
	justify-content: center; 
}

.help
{
	color: #fff;
	margin-bottom:50px;
	font-size: 45px;
	letter-spacing: 2px; 
	padding-top:60px;
}
.search-field
{
height: 50px; 
padding: 10px; 
border : none; 
border-radius:15px;
outline:none;
margin-bottom:80px;
width:450px;
}
.search-btn
{
	background-color: #F7F404; 
	border-radius: 15px;
	height: 50px;
}
/*------ services section -----*/
.question1
{ 
	width :450px;
	height:60px;
	margin-top: 20px; 
	background-color: #F9F8FA;
	border-radius: 15px;
	box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .2);
}
.student {
	float: right;
	font-size:45px ; 
	color: gray; 
	padding-top:40px; 
	padding-bottom: 40px ; 
}
.instructor {
	float: left; 
	font-size:45px ; 
	color: gray; 
	padding-top:40px;
	padding-bottom: 40px ; 
}
h3
{
	color: #5378A7;
	
}


/*-----end services ----*/
/*------start section topic-----*/
.aide
{
	padding-top: 150px;
	padding-bottom: 50px;
	color: #5378A7;
	font-size: serif; 

}
.container>.row>.col-md-3>.image>img
{
	height:15rem;
	width:8rem;
	padding-top:50px;
	padding-bottom:100px;
	 
}

/*=============modalLogin===========*/
.bg-modal {
	background-color: rgba(0, 0, 0, 0.8);
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  top: 0;
	  display: none;
	  justify-content: center;
	  align-items: center;
  }
  .bg-modal >.modal-dialog>.modal-content{
	  height: 400px;
	  width: 500px;
	background-color: white;
	  text-align: center;
	  padding: 20px;
	  position: relative;
	  -moz-border-radius:30px 30px;
	-webkit-border-radius:30px 30px;
	border-radius:30px 30px;
  }
  .close {
	  position: absolute;
	  top: 0;
	  right: 10px;
	  font-size: 42px;
	  color: #333;
	  cursor: pointer;
  }
  input[type=password],input[type=email],.modal-body>form>.form-row>.form-group>input[type=text] {
	border-radius: 20px 20px;
	width: 25rem;
	height: 2.5rem;
	border: 1.5px solid #200b5c;
  }
  /*=============modalSignup===========*/
  .sg-modal {
	background-color: rgba(0, 0, 0, 0.8);
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  top: 0;
	  display: none;
	  justify-content: center;
	  align-items: center;
  }
  .sg-modal >.modal-dialog>.modal-content{
	  height: 500px;
	  width: 500px;
	background-color: white;
	  text-align: center;
	  padding: 20px;
	  position: relative;
	  -moz-border-radius:30px 30px;
	-webkit-border-radius:30px 30px;
	border-radius:30px 30px;
  }
  .closes {
	  position: absolute;
	  top: 0;
	  right: 10px;
	  font-size: 42px;
	  color: #333;
	  cursor: pointer;
  }
  .breadcrumb{
	  width: 60rem!important;
  }
  
  /*============= FOOTER =============*/
  .footer{
	margin-top: 200px;
	background:linear-gradient(to left, #f2f2f2, #FBFBFB);
  }
  .fa-instagram{
	color: white!important;
	background-color: violet!important;
  }
/*-----end footer -----*/
/*============= MEDIA QUERIES =============*/

/* Devices under 1199px (xl) */
@media (max-width: 1199.98px) {

}
/* Devices under 992px (xl) */
@media (max-width: 991.98px) {

}
/* Devices under 768px (md) */
@media (max-width: 767.98px) {

}
/* Devices under 576px (sm) */
@media (max-width: 575.98px) {
}