/*-- Reset --*/
html, body {
  overflow-x: hidden;
  height: 100%;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  font-size: large;
}

/*============= NAVIGATION =============*/
#button {
  line-height: 12px;
  margin-top: 1px;
  margin-right: 50px;
  position:absolute;
  right:0;
}
.navbar-brand img {
  height: 2.4rem;
  max-width:10rem;
}
.navbar{
  background: linear-gradient(to left, #f2f2f2, #FBFBFB);
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: .0.5rem;
  box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .2);
}
.nav-item{
  padding:.2rem;
}
.nav-link{
  color:black !important;
  font-size:small;
  font-family: 'Roboto', sans-serif;
}
.nav-link.active,
.nav-link:hover{
  color:#396AFC !important;
}

/*============= CAROUSEL =============*/
.carousel-inner{
  max-height: 28rem!important;
  max-width: 100rem!important;
}
.carousel-inner>.carousel-item>img, .carousel-inner>.carousel-item>a>img {
  display: block;
  height: auto;
  max-width: 100%;
  line-height: 1;
  margin:auto;
  width: 100%; 
  }
/*------Change Carousel Transition Speed ------*/
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active{
  transition: transform 2s ease;
}
.carousel-indicators li{
  width: 40px;
  height: 6px;
  margin-right: 4px;
  margin-left: 4px;
}

/*---------- Carousel Content --------*/
.carousel-caption{
  position:absolute;
  top:30%;
  transform: translateY(-40%);
}
.bg-dark{
  background-color: rgba(0, 0, 0, .7)!important;
  border-radius:1.5rem;
  padding: 1rem;
}
.bg-light{
  background-color: rgba(255, 255, 255, .7)!important;
  border-radius:1.5rem;
  padding: 1rem;
}
.carousel-caption h3{
  font-size: 2.3rem;
  font-weight: 300;
}
p.lead{
  font-size: 1.0rem;
}
/*=========Contact Page*/
.container>.row>.col-6>img ,.container>.row>.col-6>form {
  margin-top: 50px;
}
.jumbotron{
  background-color:rgb(212, 229, 233);
  height: 200px;
  background-attachment:fixed;
  -moz-border-radius:30px 30px;
  -webkit-border-radius:30px 30px;
  border-radius:30px 30px;
  box-shadow: 0 .5rem .5rem rgba(216, 234, 250, 0.925);
}
input[type=email],input[type=text]{
  border-radius: 20px 20px;
  width: 25rem;
  height: 2.5rem;
  margin-bottom: 1rem;
  border: 1px solid #73aff5;
}
input[type=textarea] {
  border-radius: 20px 20px;
  width: 25rem;
  height: 6rem;
  margin-bottom: 1rem;
  border: 1px solid #73aff5;
}
input[type="submit"]{
  width: 25rem;
  height: 2.5rem;
  border-radius: 20px 20px;
	box-shadow: 0 .5rem .5rem rgba(216, 234, 250, 0.925);
  border: 1px solid #73aff5;
	background:rgb(212, 229, 233);
}
.row-content{
  margin-top: 50px;
}
.card-header{
  border-radius: 40px 40px;
  background:rgb(212, 229, 233);
}
.card{
  width: 400px;
}
.location{
  margin-top:50px
}
.breadcrumb{
  margin-top: 50px;
  margin-bottom: 200px!important;

}
/*=============modalLogin===========*/
.bg-modal {
  background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	display: none;
	justify-content: center;
	align-items: center;
}
.bg-modal >.modal-dialog>.modal-content{
	height: 400px;
	width: 500px;
  background-color: white;
	text-align: center;
	padding: 20px;
	position: relative;
	-moz-border-radius:30px 30px;
  -webkit-border-radius:30px 30px;
  border-radius:30px 30px;
}
.close {
	position: absolute;
	top: 0;
	right: 10px;
	font-size: 42px;
	color: #333;
	cursor: pointer;
}
.modal-body>form>.form-row>.form-group>input[type=password],.modal-body>form>.form-row>.form-group>input[type=email],.modal-body>form>.form-row>.form-group>input[type=text] {
  border-radius: 20px 20px;
  width: 25rem;
  height: 2.5rem;
  border: 1.5px solid #200b5c;
}
/*=============modalSignup===========*/
.sg-modal {
  background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	display: none;
	justify-content: center;
	align-items: center;
}
.sg-modal >.modal-dialog>.modal-content{
	height: 500px;
	width: 500px;
  background-color: white;
	text-align: center;
	padding: 20px;
	position: relative;
	-moz-border-radius:30px 30px;
  -webkit-border-radius:30px 30px;
  border-radius:30px 30px;
}
.closes {
	position: absolute;
	top: 0;
	right: 10px;
	font-size: 42px;
	color: #333;
	cursor: pointer;
}
/*============= FOOTER =============*/
.footer{
  margin-top: 150px;
  background:linear-gradient(to left, #f2f2f2, #FBFBFB);
}
.fa-instagram{
  color: white!important;
  background-color: violet!important;
}
/*=========About Us page==========*/
.about-us>.jumbotron{
  background-color:rgb(204, 204, 252);
}
.about-courses{
  margin-top: 100px;
}
.about-courses>.container>.row>.col-12>img{
  margin-right: 50px;
  width: 520px;
}
.about-certif{
  margin-top: 100px;
}
.about-certif>.container>.row>.col-12>img{
  width: 500px;
}
.about-proj{
  margin-top: 100px;
}
.about-proj>.container>.row>.col-12>img{
  width: 500px;
}

/*=============my account=========*/
.my-account{
  margin-top: 50px;
  background:rgb(247, 249, 250);
}
.my-account>.row>.col>img{
  width:100px;
}
label{
  font-size:16px;
}



/*============= MEDIA QUERIES =============*/

/* Devices under 1199px (xl) */
@media (max-width: 1199.98px) {

}
/* Devices under 992px (xl) */
@media (max-width: 991.98px) {

}
/* Devices under 768px (md) */
@media (max-width: 767.98px) {

}
/* Devices under 576px (sm) */
@media (max-width: 575.98px) {
}
 /* ---- Banner section -----*/

 