

/*-- Reset --*/
    html, body {
        overflow-x: hidden;
        height: 100%;
        width: 100%;
        font-family: 'Roboto', sans-serif;
        font-size: large;
    }
/*============= NAVIGATION =============*/
    #button {
        line-height: 12px;
        margin-top: 1px;
        margin-right: 50px;
        position:absolute;
        right:0;
    }
    .navbar-brand img {
        height: 2.4rem;
        max-width:10rem;
    }
    .navbar{
        background: linear-gradient(to left, #f2f2f2, #FBFBFB);
        font-size: 1.1rem;
        text-transform: uppercase;
        letter-spacing: .0.5rem;
        box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .2);
    }
    .nav-item{
        padding:.2rem;
    }
    .nav-link{
        color:black !important;
        font-size:small;
        font-family: 'Roboto', sans-serif;
    }
    .nav-link.active,
    .nav-link:hover{
        color:#396AFC !important;
    }
    .bg-dark{
        background-color: rgba(0, 0, 0, .7)!important;
        border-radius:1.5rem;
        padding: 1rem;
    }
    .bg-light{
        background-color: rgba(255, 255, 255, .7)!important;
        border-radius:1.5rem;
        padding: 1rem;
    }

/*jumbotron*/
    .jumbotron{
        width: 100%;
    background-color:rgb(212, 229, 233);
    height: 200px;
    background-attachment:fixed;
   -moz-border-radius:30px 30px;
    -webkit-border-radius:30px 30px;
    border-radius:30px 30px;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .2);
    
    }

    .breadcrumb{
    margin-top: 0px;
    margin-left: 60px;
    margin-right:60px;
    border-radius:15px 15px;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .2);
    }

 #bordure1
    {
        padding-bottom: 70px;
        padding-top: 30px;
        padding-right: 20px;
        padding-left: 20px; 
        background-color: #F2F4F5;
        border-radius:30px 30px;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .2);
        
        margin-bottom: 20px; 
        margin-top: 20px ;
        margin-right: 40px ;
        margin-left: 40px;  
    }
    #bordure
    {
        padding-bottom: 70px;
        padding-top: 30px;
        padding-right: 20px;
        padding-left: 20px; 
        background-color: #FCFCFC;
        border-radius:30px 30px;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .2);
        
        margin-bottom: 20px; 
        margin-top: 20px ; 
    }
    #image_profile
    {
        width: 100px ; 
        height: 100px; 
        border-radius:30px 30px;
    }
    #image_course
    {
        width: 350px;
        height: 200px;
    }
h3,h2
{
    color: #0A5E89;
    font-family: italic , serif ; 
    padding-left: 20px; 
}

#button
{
   
   width: 150px;
   height: 50px ; 
   background-color:  #E0EFF7;
   border-color: #0370AB;
   border-radius: 15px; 

}
   .footer{
    margin-top: 200px;
    background:linear-gradient(to left, #f2f2f2, #FBFBFB);
    }
    .fa-instagram{
    color: white!important;
    background-color: violet!important;
    }