/*-- Reset --*/
html, body {
    overflow-x: hidden;
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: large;
    background-color: #FBFBFB;
  
  }
  
  /*============= NAVIGATION =============*/
  #button {
    line-height: 12px;
    margin-top: 1px;
    margin-right: 50px;
    position:absolute;
    right:0;
  }
  .navbar-brand img {
    height: 2.4rem;
    max-width:10rem;
  }
  .navbar{
    background: linear-gradient(to left, #f2f2f2, #FBFBFB);
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: .0.5rem;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .2);
  }
  .nav-item{
    padding:.2rem;
  }
  .nav-link{
    color:black !important;
    font-size:small;
    font-family: 'Roboto', sans-serif;
  }
  .nav-link.active,
  .nav-link:hover{
    color:#396AFC !important;
  }
  #info
  {
   background-color: #F9FCFE;
   border-radius: 15px;
   border-color: #45AFF6;
   padding-top: 50px;
   margin-top: 100px;  
  }
  h2
  {
    font-family: italic,serif ;
    padding-bottom: 50px; 
    color: #045890;
    text-align: center; 
  }
  #mail
  {
    width: 400px;
    height: 40px; 
    border-radius: 15px;
    border-color: #045890;
  }
  label
  {
    color: #618CA9;
    font-family: italic ;
  
  }
  #radio
  {
    margin-left: 50px;
  }
  #exp
  {
    margin-left: 50px;
     
  }
  #submit
  {
    
    border-radius: 15px;
    border-color: #045890;
    margin-left: 10px;
    background-color: #D7EAF8; 
    margin-bottom: 30px;
    width: 100px;
  }
  textarea 
  {
     border-radius: 15px;
    border-color: #045890;
  }
  
  
  
  
  .footer{
    margin-top: 200px;
    background:linear-gradient(to left, #f2f2f2, #FBFBFB);
  }
  .fa-instagram{
    color: white!important;
    background-color: violet!important;
  }
  
  /* Devices under 1199px (xl) */
  @media (max-width: 1199.98px) {
  
  }
  /* Devices under 992px (xl) */
  @media (max-width: 991.98px) {
  
  }
  /* Devices under 768px (md) */
  @media (max-width: 767.98px) {
  
  }
  /* Devices under 576px (sm) */
  @media (max-width: 575.98px) {
  }
   /* ---- Banner section -----*/