h2
{
	text-align: center;
	color :#B82B87;
	padding-bottom: 20px;
}
#signup
{
	 
	margin-top: 200px;
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: #F4F9FA;
	text-align: center;
}
#home
{
	margin-top: 30px ;
	height: 40px ; 
	width: 20%;
	background-color: #DDEDFE;
	border-color:#DDEDFE ;
	border-radius: 15px;
}
p   b
{
	color: red;
}
.error
{
	color: green; 
	text-align: center;
	border-radius: 15px;
	border-color:#83B4BE ;
	width: 70%;
	height: 50px;
}