/*-- Reset --*/
html, body {
    overflow-x: hidden;
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: large;
  }
  
  /*============= NAVIGATION =============*/
  #button {
    line-height: 12px;
    margin-top: 1px;
    margin-right: 50px;
    position:absolute;
    right:0;
  }
  .navbar-brand img {
    height: 2.4rem;
    max-width:10rem;
  }
  .navbar{
    background: linear-gradient(to left, #f2f2f2, #FBFBFB);
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: .0.5rem;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .2);
  }
  .nav-item{
    padding:.2rem;
  }
  .nav-link{
    color:black !important;
    font-size:small;
    font-family: 'Roboto', sans-serif;
  }
  .nav-link.active,
  .nav-link:hover{
    color:#396AFC !important;
}
.bg-dark{
    background-color: rgba(0, 0, 0, .7)!important;
    border-radius:1.5rem;
    padding: 1rem;
  }
  .bg-light{
    background-color: rgba(255, 255, 255, .7)!important;
    border-radius:1.5rem;
    padding: 1rem;
  }
  .jumbotron{
    background-image:url('../img/table.jpeg');
    height: 200px;
    background-attachment:fixed;
    -moz-border-radius:30px 30px;
    -webkit-border-radius:30px 30px;
    border-radius:30px 30px;
    box-shadow: 0 .5rem .5rem rgba(248, 233, 242, 0.925);
  }
input[type=text]{
    border-radius: 20px 20px;
    width: 25rem;
    height: 2.5rem;
    margin-bottom: 1rem;
    border: 1px solid #5c0a33;
  }
  input[type=textarea] {
    border-radius: 20px 20px;
    width: 25rem;
    height: 6rem;
    margin-bottom: 1rem;
    border: 1px solid #490728;
  }
  input[type="submit"]{
    width: 25rem;
    height: 2.5rem;
    border-radius: 20px 20px;
      box-shadow: 0 .5rem .5rem rgba(252, 212, 236, 0.925);
    border: 1px solid #50052b;
      background:rgb(245, 234, 240);
  }
  label{
    font-size:16px;
  }
  .row-content{
    margin-top: 50px;
  }
table {
    border-collapse: collapse;
}
table,th, td {
    width: 50rem;
    padding: 10px;
    color:black;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid rgb(77, 3, 70);
    background-color:rgb(248, 237, 243);
}
/*============= FOOTER =============*/
.footer{
    margin-top: 200px;
    background:linear-gradient(to left, #f2f2f2, #FBFBFB);
  }
  .fa-instagram{
    color: white!important;
    background-color: violet!important;
  }