/*-- Reset --*/
html, body {
  overflow-x: hidden;
  height: 100%;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  font-size: large;
  background-color: #FBFBFB;

}

/*============= NAVIGATION =============*/
#button {
  line-height: 12px;
  margin-top: 1px;
  margin-right: 50px;
  position:absolute;
  right:0;
}
.navbar-brand img {
  height: 2.4rem;
  max-width:10rem;
}
.navbar{
  background: linear-gradient(to left, #f2f2f2, #FBFBFB);
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: .0.5rem;
  box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .2);
}
.nav-item{
  padding:.2rem;
}
.nav-link{
  color:black !important;
  font-size:small;
  font-family: 'Roboto', sans-serif;
}
.nav-link.active,
.nav-link:hover{
  color:#396AFC !important;
}




h1
{
	text-align: center  ; 
	color: #C70652;
	padding-top: 50px ;
	padding-bottom: 50px ;
	font-family: italic, sans-serif ;

}
#bloc2
{
	margin-top: 50px;
	padding-top: 20px; 
	background-color:  #FAF6F7;
	border-color: #CBA9B2;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .2);
    border-radius: 20px ; 
   
    margin-left: 400px; 

	
}
#bloc3
{
	margin-top: 50px;
	padding-top: 20px; 
	background-color:  #EEFAD2;
	border-color: #7DB004;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .2);
    border-radius: 20px ; 
    
   margin-right: 400px ;
	
	
}
#bloc1
{
	margin-top: 50px;
	padding-top: 20px; 
	background-color:  #FDF9DF;
	border-color: #F6D60C;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .2);
    border-radius: 20px ; 
    margin-right: 400px ;
     
	
	
}
.video
{
	height: 200px;
	width: 350px;
	border-radius: 15px;
	padding-left: 150px;
	padding-bottom: 20px;
}
.audience

{
	height: 200px;
	width: 250px;
	border-radius: 15px;
	padding-left: 30px;
	padding-bottom: 20px;
	align-self: center;
}
h3
{
	padding-bottom: 10px; 
	color: #035665;
	padding-left: 20px;
	font-family: italic ,sans-serif;
}
h4
{
	text-align: center;
	font-family: italic ,sans-serif;
	padding-bottom: 60px;

}
.instructor
{
	background-color: #E3F3DF;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .2);
    border-radius: 15px;
    height: 210px;
    margin-right: 50px;
    margin-left: 50px; 

}
p
{
 padding-left:20px; 
}

.button
{
  background-color: #E8F5F7;
  border-radius: 10px;
  border-color:#4FB6C6;
  margin-top:50px;
  margin-bottom: 0px;
  height: 70px;
  width: 300px; 
  margin-left: 40%;
}

.footer{
  margin-top: 200px;
  background:linear-gradient(to left, #f2f2f2, #FBFBFB);
}
.fa-instagram{
  color: white!important;
  background-color: violet!important;
}

/* Devices under 1199px (xl) */
@media (max-width: 1199.98px) {

}
/* Devices under 992px (xl) */
@media (max-width: 991.98px) {

}
/* Devices under 768px (md) */
@media (max-width: 767.98px) {

}
/* Devices under 576px (sm) */
@media (max-width: 575.98px) {
}
 /* ---- Banner section -----*/