/*-- Reset --*/
    html, body {
        overflow-x: hidden;
        height: 100%;
        width: 100%;
        font-family: 'Roboto', sans-serif;
        font-size: large;
    }
/*============= NAVIGATION =============*/
    #button {
        line-height: 12px;
        margin-top: 1px;
        margin-right: 50px;
        position:absolute;
        right:0;
    }
    .navbar-brand img {
        height: 2.4rem;
        max-width:10rem;
    }
    .navbar{
        background: linear-gradient(to left, #f2f2f2, #FBFBFB);
        font-size: 1.1rem;
        text-transform: uppercase;
        letter-spacing: .0.5rem;
        box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .2);
    }
    .nav-item{
        padding:.2rem;
    }
    .nav-link{
        color:black !important;
        font-size:small;
        font-family: 'Roboto', sans-serif;
    }
    .nav-link.active,
    .nav-link:hover{
        color:#396AFC !important;
    }
    .bg-dark{
        background-color: rgba(0, 0, 0, .7)!important;
        border-radius:1.5rem;
        padding: 1rem;
    }
    .bg-light{
        background-color: rgba(255, 255, 255, .7)!important;
        border-radius:1.5rem;
        padding: 1rem;
    }
/*jumbotron*/
    .jumbotron{
    background-color:rgb(212, 229, 233);
    height: 200px;
    background-attachment:fixed;
    -moz-border-radius:30px 30px;
    -webkit-border-radius:30px 30px;
    border-radius:30px 30px;
    box-shadow: 0 .5rem .5rem rgba(216, 234, 250, 0.925);
    }
    .breadcrumb{
    margin-top: 50px;
    margin-bottom: 200px!important;
    }
    .closes {
        position: absolute;
        top: 0;
        right: 10px;
        font-size: 42px;
        color: #333;
        cursor: pointer;
    }
/*footer*/
    .footer{
    margin-top: 200px;
    background:linear-gradient(to left, #f2f2f2, #FBFBFB);
    }
    .fa-instagram{
    color: white!important;
    background-color: violet!important;
    }
/*Comment form*/
label{
    font-size:20px;
}
input[type=textarea] {
    border-radius: 20px 20px;
    width: 17rem;
    height: 6rem;
    margin-left: 1rem;
    margin-right: 1.5rem;
    border: 1px solid #73aff5;
  }
