
 /*-- Reset --*/
html, body {
  overflow-x: hidden;
  height: 100%;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  font-size: large;
}
.navbar-brand img {
  height: 2.4rem;
  max-width:10rem;
}
#button {
  line-height: 12px;
  margin-top: 10px;
  margin-right: 50px;
  position:absolute;
  right:0;
}
.navbar{
  background: linear-gradient(to left, #f2f2f2, #FBFBFB);
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: .0.5rem;
  box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .2);
  border-radius: 40px;
}
.nav-item{
  padding:.2rem;
}

.nav-link{
  color:black !important;
  font-size:small;
  font-family: 'Roboto', sans-serif;
}
.nav-link.active,
.nav-link:hover{
  color:#396AFC !important;
}

.background
{
   background-color: #BBD3DA;
   box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .2);
   height: 200px;
}
.bg-dark{
  background-color: rgba(0, 0, 0, .7)!important;
  border-radius:1.5rem;
  padding: 1rem;
}
.bg-light{
  background-color: rgba(255, 255, 255, .7)!important;
  border-radius:1.5rem;
  padding: 1rem;
}
/*-------section lifeaccess-----*/
.access
{
	margin-top: 50px; 
	padding-bottom: 50px ; 

}
.bg-modal {
	background-color: rgba(0, 0, 0, 0.8);
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  top: 0;
	  display: none;
	  justify-content: center;
	  align-items: center;
  }
  .bg-modal >.modal-dialog>.modal-content{
	  height: 400px;
	  width: 500px;
	background-color: white;
	  text-align: center;
	  padding: 20px;
	  position: relative;
	  -moz-border-radius:30px 30px;
	-webkit-border-radius:30px 30px;
	border-radius:30px 30px;
  }
  .close {
	  position: absolute;
	  top: 0;
	  right: 10px;
	  font-size: 42px;
	  color: #333;
	  cursor: pointer;
  }
  input[type=password],input[type=email],.modal-body>form>.form-row>.form-group>input[type=text] {
	border-radius: 20px 20px;
	width: 25rem;
	height: 2.5rem;
	border: 1.5px solid #200b5c;
  }
  /*=============modalSignup===========*/
  .sg-modal {
	background-color: rgba(0, 0, 0, 0.8);
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  top: 0;
	  display: none;
	  justify-content: center;
	  align-items: center;
  }
  .sg-modal >.modal-dialog>.modal-content{
	  height: 500px;
	  width: 500px;
	background-color: white;
	  text-align: center;
	  padding: 20px;
	  position: relative;
	  -moz-border-radius:30px 30px;
	-webkit-border-radius:30px 30px;
	border-radius:30px 30px;
  }
  .closes {
	  position: absolute;
	  top: 0;
	  right: 10px;
	  font-size: 42px;
	  color: #333;
	  cursor: pointer;
  }
 
  
