/*-- Reset --*/
html, body {
	overflow-x: hidden;
	height: 100%;
	width: 100%;
	font-family: 'Roboto', sans-serif;
	font-size: large;
  }
  
  /*============= NAVIGATION =============*/
  #button {
	line-height: 12px;
	margin-top: 1px;
	margin-right: 50px;
	position:absolute;
	right:0;
  }
  .navbar-brand img {
	height: 2.4rem;
	max-width:10rem;
  }
  .navbar{
	background: linear-gradient(to left, #f2f2f2, #FBFBFB);
	font-size: 1.1rem;
	text-transform: uppercase;
	letter-spacing: .0.5rem;
	box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .2);
  }
  .nav-item{
	padding:.2rem;
  }
  .nav-link{
	color:black !important;
	font-size:small;
	font-family: 'Roboto', sans-serif;
  }
  .nav-link.active,
  .nav-link:hover{
	color:#396AFC !important;
  }
  .bg-dark{
	background-color: rgba(0, 0, 0, .7)!important;
	border-radius:1.5rem;
	padding: 1rem;
  }
  .bg-light{
	background-color: rgba(255, 255, 255, .7)!important;
	border-radius:1.5rem;
	padding: 1rem;
  }
 
 .jumbotron
 {
 	padding-bottom: 0px;
 	padding-top: 0px;
 	margin-right: 200px;
 	margin-left: 200px;
 	border-radius: 15px;
 	box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .2);

 }

.background
{
 background-color:#C9E0E5;
 box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .2);
 padding-bottom: 100px;
 border-radius:  0px 0px 15px 30px;
}

#submit
{
	margin-top: 30px ;
	height: 40px ; 
	width: 20%;
	background-color: #DDEDFE;
	border-color:#DDEDFE ;
	border-radius: 15px;
    float: right; 

}

#verify_name
{
  background-color: #F4F9FA;

}
h4{
  padding-top: 20px;
}
th
{
  text-align: center;
}
#sname
{
  width: 350px;
  height: 40px; 
 border-color:#83B4BE ;
  border-radius: 15px;
  margin-right:10px;
}



/*============= FOOTER =============*/
.footer{
  margin-top: 200px;
  background:linear-gradient(to left, #f2f2f2, #FBFBFB);
}
.fa-instagram{
  color: white!important;
  background-color: violet!important;
}
/*=========About Us page==========*/
.about-us>.jumbotron{
  background-color:rgb(204, 204, 252);
}
.about-courses{
  margin-top: 100px;
}
.about-courses>.container>.row>.col-12>img{
  margin-right: 50px;
  width: 520px;
}
.about-certif{
  margin-top: 100px;
}
.about-certif>.container>.row>.col-12>img{
  width: 500px;
}
.about-proj{
  margin-top: 100px;
}
.about-proj>.container>.row>.col-12>img{
  width: 500px;
}
.container>.row>.col-6>form>input[type=text] {
  border-radius: 20px 20px;
  width: 25rem;
  height: 2.5rem;
  margin-bottom: 1rem;
  border: 1px solid #73aff5;
}



/*============= MEDIA QUERIES =============*/

/* Devices under 1199px (xl) */
@media (max-width: 1199.98px) {

}
/* Devices under 992px (xl) */
@media (max-width: 991.98px) {

}
/* Devices under 768px (md) */
@media (max-width: 767.98px) {

}
/* Devices under 576px (sm) */
@media (max-width: 575.98px) {
}
 /* ---- Banner section -----*/